# seege

./: .gitignore  LICENSE.md  README.md  Seege.sln  Seege.sln.DotSettings
.github/workflows/: core-nuget.yaml  reflections-nuget.yaml
castle/: docker-compose.yml  requests.http
castle/protocol/: Castle.Protocol.csproj  Protocol.cs
castle/seege/: Castle.Seege.csproj  Program.cs  Scenarios.cs
castle/webapi/: Castle.WebApi.csproj  Dockerfile  Program.cs
core/: Builders.cs  Seege.csproj
dictionary/: index.md
dictionary/DictionaryPlayground/: DictionaryPlayground.csproj
dictionary/article/: index.md
dictionary/playground/: SimplifiedDictionary.cs  UnitTest1.cs
exceptions/play/: .httpyac.json  HelloTests.cs  Makefile  Program.cs  Seege.Exceptions.Playground.csproj  appsettings.json  exceptional.js  main.http  resulted.js
exceptions/play/Properties/: launchSettings.json
postgres-vs-mongo/: .md  Base.cs  Benchmarks.Mongo.VS.Postgres.csproj  Benchmarks.cs  Data.cs  Databases.cs  Mongo.cs  Program.cs  article.md  compose.yaml  data.json  docker-compose.yaml  json-generator-script.js
reflection/: Seege.Reflection.csproj  Utils.cs
template/.template.config/: template.json
template/Template.Seege/: Program.cs  Scenarios.cs  Template.Seege.csproj
