<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astor.Logging" Version="2.1.0" />
    <PackageReference Include="Nist.Errors" Version="1.1.0" />
    <PackageReference Include="Nist.Logs" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="Castle" />
      <Using Include="Microsoft.AspNetCore.Mvc" />
      <Using Include="Nist.Errors" />
      <Using Include="System.Net" />
      <Using Include="Nist.Logs" />
      <Using Include="Astor.Logging" />
      <Using Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protocol\Castle.Protocol.csproj" />
  </ItemGroup>

</Project>
